<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde1"
    tools:context="com.labsangelquinoch.animacionesrandom.Instruc3Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Participa como Narrador Invitado.
Comparte tus viajes para ganar puntos"
        android:textSize="30sp"
        android:gravity="center"/>
</FrameLayout>
